{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "bernita.hoppe20@ethereal.email",
    "DisplayName": "Bernita Hoppe",
    "Password": "Zh5wzzvSb6xJdsR9AY",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AuthSettings": {
    "Google": {
      "ClientId": "255995720827-0a61ksg8g1pfijcfeap7poknf319jshl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7407"
      },
      "gRPC": {
        "Url": "http://0.0.0.0:7408",
        "Protocols": "Http2"
      }
    }
  }
}
